@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 20 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 30% 10%;

    --primary: 30 50% 35%;
    --primary-foreground: 0 0% 98%;

    --secondary: 30 30% 96%;
    --secondary-foreground: 20 30% 10%;

    --muted: 30 30% 96%;
    --muted-foreground: 30 10% 40%;

    --accent: 30 30% 96%;
    --accent-foreground: 20 30% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 20% 90%;
    --input: 30 20% 90%;
    --ring: 20 30% 10%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 20 30% 10%;
    --foreground: 0 0% 98%;

    --card: 20 30% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 20 30% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 30 50% 35%;
    --primary-foreground: 0 0% 98%;

    --secondary: 30 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 30 30% 15%;
    --muted-foreground: 30 10% 70%;

    --accent: 30 30% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 30% 15%;
    --input: 30 30% 15%;
    --ring: 30 50% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
  .font-serif {
    font-family: var(--font-playfair);
  }
  p {
    font-family: var(--font-lora);
  }
}
